Module09/Module09/Views/WidgetViewer.xaml

<UserControl x:Class="Module09.Views.WidgetViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module09.Views"
             xmlns:vm="clr-namespace:Module09.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:WidgetViewModel x:Key="vm"/>
    </UserControl.Resources>

    <Grid Background="SkyBlue" DataContext="{DynamicResource vm}">
        <ListBox ItemsSource="{Binding Widgets}" SelectedItem="{Binding Current}" Height="285" Margin="24,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181"/>
        <Grid DataContext="{Binding Current}" Height="376" Margin="229,27,54,0" VerticalAlignment="Top">
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Height" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Width" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
            <Label Content="Color" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,45,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,76,0,0" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,106,0,0" TextWrapping="Wrap" Text="{Binding Width}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,137,0,0" TextWrapping="Wrap" Text="{Binding Color}" VerticalAlignment="Top" Width="120"/>
            <Canvas Margin="10,184,10,10">
                <Rectangle Fill="{Binding Color}" Height="{Binding Height}" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="{Binding Width}"/>
            </Canvas>
            <Slider HorizontalAlignment="Left" Margin="265,83,0,0" VerticalAlignment="Top" Width="215" Maximum="400" SmallChange="1" Value="{Binding Height}"/>
            <Slider HorizontalAlignment="Left" Margin="265,111,0,0" VerticalAlignment="Top" Width="215"  Maximum="400" SmallChange="1" Value="{Binding Width}" />
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="27,326,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
