Module09/Module09/MainWindow.xaml

<Window x:Class="Module09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module09"
        xmlns:views="clr-namespace:Module09.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="563" Width="787">

    <Window.Resources>

    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"></MenuItem>

            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ToolBarPanel>
                <Button Content="Undo"/>
            </ToolBarPanel>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"></StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left">
            <StackPanel.Resources>


            </StackPanel.Resources>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Indigo" Offset="0"/>
                    <GradientStop Color="MediumSlateBlue" Offset="0.55"/>
                    <GradientStop Color="#FF4B90A6" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Click="Button_Click">First Button</Button>
            <Button>Second Button</Button>
            <Button>Third Button</Button>
            <Button>Fourth Button</Button>
            <Button Content="Button" />

        </StackPanel>
        <ContentControl x:Name="mainContent">

        </ContentControl>
    </DockPanel>
</Window>
