Module02/Module02/MainWindow.xaml

<Window x:Class="Module02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="28" Height="47" Margin="10,10,0,0" TextWrapping="Wrap" Text="Phone Conference Registration" VerticalAlignment="Top" Width="772"/>
        <Grid Margin="48,70,337,211">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="290*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Company Name:" VerticalAlignment="Top" Height="26" Margin="8" FontWeight="Bold"/>
            <Label Content="Participants:" VerticalAlignment="Top" Margin="8"  FontWeight="Bold" Grid.Row="1"/>
            <Label Content="Gold Member:" VerticalAlignment="Top" Margin="8"  FontWeight="Bold" Grid.Row="2"/>
            <TextBox x:Name="companyNameText" Margin="8" TextWrapping="Wrap" Text="" Grid.Column="1"/>
            <TextBox x:Name="participantsText" Margin="8" TextWrapping="Wrap" Text="" Grid.Column="1" RenderTransformOrigin="0.357,0.586" Grid.Row="1"/>
            <CheckBox x:Name="goldMemberCheck" Margin="8" Content="" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.616,1.296"/>
        </Grid>
        <TextBlock x:Name="readoutText" HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" Height="196"/>
        <StackPanel Margin="515,70,175,265" Orientation="Vertical">

            <Button x:Name="clearButton" Content="Clear" VerticalAlignment="Top" Click="clearButton_Click"/>
            <Button x:Name="submitButton" Content="Submit" VerticalAlignment="Top" Click="submitButton_Click"/>


        </StackPanel>


    </Grid>
</Window>
