Module13/RightSide/RightSideWindow.xaml

<Window x:Class="RightSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Right Side" Height="414.179" Width="525">
    <Grid>
        <TextBox x:Name="passphraseText" HorizontalAlignment="Left" Height="23" Margin="41,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
 

        <Button Name="GenerateSymetricKeyButton" HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top" Width="100" Height="56" Click="GenerateSymetricKey">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Generate Symetric Key
            </TextBlock>
        </Button>
        <Button Name="EncryptKeyButton" HorizontalAlignment="Left" Margin="177,74,0,0" VerticalAlignment="Top" Width="100" Height="56" Click="EncryptPublicKey">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
              Encrypt Key and IV with Symetric Key
            </TextBlock>
        </Button>
        <Button Name="ReadButton"  Content="Read" HorizontalAlignment="Left" Margin="41,154,0,0" VerticalAlignment="Top" Width="75" Click="ReadButton_Click"/>
        <Button Name="WriteButton" Content="Write" HorizontalAlignment="Left" Margin="41,194,0,0" VerticalAlignment="Top" Width="75" Click="WriteButton_Click"/>
        <TextBox x:Name="messageTextbox" HorizontalAlignment="Left" Height="207" Margin="145,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
        <Button x:Name="EncryptKeyButton_Copy" HorizontalAlignment="Left" Margin="300,74,0,0" VerticalAlignment="Top" Width="100" Height="56" Click="EncryptKeyButton_Copy_Click" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Create Hash</TextBlock>
        </Button>

    </Grid>
</Window>
